<!DOCTYPE html>
<html>
<head>
    <title>Taxi Fare Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f8f9fa;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 12px rgba(0,0,0,0.1);
            width: 400px;
            margin: auto;
        }
        h2 {
            text-align: center;
        }
        .form-field {
            margin-bottom: 15px;
        }
        .form-field label {
            display: block;
            font-weight: bold;
        }
        .form-field input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }
        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }
        .result {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Taxi Fare Predictor</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn">Predict Fare</button>
        </form>
        {% if fare %}
        <div class="result">
            <p>Predicted Fare: <strong>${{ fare }}</strong></p>
        </div>
        {% endif %}
        {% if error_message %}
        <div class="result" style="color: red;">
            <p><strong>Error:</strong> {{ error_message }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
