<!DOCTYPE html>
<html>
<head>
    <title>Taxi Fare Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            text-align: center;
            max-width: 500px;
            width: 90%;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 2.5em;
        }
        p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 30px;
            font-size: 1.1em;
        }
        .btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 25px;
            font-size: 1.1em;
            font-weight: bold;
            display: inline-block;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        .features {
            margin-top: 30px;
            text-align: left;
        }
        .features h3 {
            color: #333;
            margin-bottom: 15px;
        }
        .features ul {
            color: #666;
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚕 Taxi Fare Predictor</h1>
        <p>Welcome to our advanced taxi fare prediction system! Get accurate fare estimates for your taxi rides using machine learning technology.</p>
        
        <a href="/predict/" class="btn">Start Predicting Fares</a>
        
        <div class="features">
            <h3>✨ Features:</h3>
            <ul>
                <li>Accurate fare predictions using machine learning</li>
                <li>Easy-to-use interface</li>
                <li>Real-time calculations</li>
                <li>Based on pickup/dropoff locations and passenger count</li>
            </ul>
        </div>
    </div>
</body>
</html>
