body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(120deg, #fcefee, #f9f9fb);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.container {
  background: #fff;
  padding: 40px;
  border-radius: 15px;
  width: 90%;
  max-width: 900px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #cc2b5e;
  font-weight: 600;
  margin-bottom: 30px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  color: #444;
}

input, select {
  margin-top: 5px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 15px;
}

input:focus, select:focus {
  outline: none;
  border-color: #cc2b5e;
  box-shadow: 0 0 5px #cc2b5e99;
}

.submit-wrap {
  text-align: center;
  margin-top: 30px;
}

button {
  background-color: #cc2b5e;
  color: white;
  border: none;
  padding: 14px 32px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background-color: #a71c44;
}

.result-box {
  margin-top: 25px;
  text-align: center;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
}

.result-box.success {
  background-color: #d4edda;
  color: #155724;
}

.result-box.error {
  background-color: #f8d7da;
  color: #721c24;
}
