<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Taxi Fare Prediction</title>

  <script src="https://kit.fontawesome.com/47101d2035.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    body {
      background-color: #e6eff5;
      font-family: Arial, Helvetica, sans-serif;
    }

    .form-container {
      max-width: 800px;
      margin: 50px auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    h1,
    p {
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="form-container">
    <h1 style="color:rgb(44, 44, 90); font-weight: 700;">
      <i class="fas fa-taxi"></i> Taxi Fare Predictor
    </h1>

    <p style="color:rgb(51, 51, 83); font-weight: 700;">
      Enter trip details to predict the fare
    </p>

    <form action="result">
      {% csrf_token %}

      <div class="form-row">
        <div class="form-group col-md-6">
          <input class="form-control" placeholder="Car Condition (e.g., Good)" required name="Car_Condition">
        </div>
        <div class="form-group col-md-6">
          <input class="form-control" placeholder="Weather (e.g., sunny, cloudy)" required name="Weather">
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <input class="form-control" placeholder="Traffic Condition (e.g., Flow Traffic)" required name="Traffic_Condition">
        </div>
        <div class="form-group col-md-6">
          <input class="form-control" placeholder="Pickup Longitude" required name="pickup_longitude" type="text">
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <input class="form-control" placeholder="Pickup Latitude" required name="pickup_latitude" type="text">
        </div>
        <div class="form-group col-md-6">
          <input class="form-control" placeholder="Dropoff Longitude" required name="dropoff_longitude" type="text">
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <input class="form-control" placeholder="Dropoff Latitude" required name="dropoff_latitude" type="text">
        </div>
        <div class="form-group col-md-6">
          <input class="form-control" placeholder="Passenger Count" required name="passenger_count" type="number">
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <input class="form-control" placeholder="Hour of Day (0-23)" required name="hour" type="number">
        </div>
        <div class="form-group col-md-6">
          <input class="form-control" placeholder="Day of Month (1-31)" required name="day" type="number">
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <input class="form-control" placeholder="Month (1-12)" required name="month" type="number">
        </div>
        <div class="form-group col-md-6">
          <input class="form-control" placeholder="Weekday (0=Mon ... 6=Sun)" required name="weekday" type="number">
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <input class="form-control" placeholder="Year (e.g., 2015)" required name="year" type="number">
        </div>
        <div class="form-group col-md-6">
          <input class="form-control" placeholder="Distance from JFK (km)" required name="jfk_dist" type="text">
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <input class="form-control" placeholder="Distance from EWR (km)" required name="ewr_dist" type="text">
        </div>
        <div class="form-group col-md-6">
          <input class="form-control" placeholder="Distance from LGA (km)" required name="lga_dist" type="text">
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <input class="form-control" placeholder="Distance from Statue of Liberty (km)" required name="sol_dist" type="text">
        </div>
        <div class="form-group col-md-6">
          <input class="form-control" placeholder="Distance from NYC center (km)" required name="nyc_dist" type="text">
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <input class="form-control" placeholder="Trip Distance (km)" required name="distance" type="text">
        </div>
        <div class="form-group col-md-6">
          <input class="form-control" placeholder="Bearing (°)" required name="bearing" type="text">
        </div>
      </div>

      <button class="btn btn-primary btn-lg btn-block" type="submit">Predict Fare</button>
    </form>
  </div>

</body>

</html>
