<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Fare Prediction Result</title>

  <script src="https://kit.fontawesome.com/47101d2035.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    .center {
      position: absolute;
      text-align: center;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(230, 239, 245);
      padding: 30px;
      border-radius: 12px;
    }
  </style>
</head>

<body class="center">

  <h1 style="color: rgb(44, 44, 90); font-weight: 900;">
    <i class="fas fa-dollar-sign"></i> Estimated Fare
  </h1>

  <h2 style="color: rgb(88, 180, 88); font-weight: 700;">
    ${{ result }}
  </h2>

  <br>

  <a href="/" class="btn btn-primary btn-lg">
    <i class="fas fa-arrow-left"></i> Predict Another Fare
  </a>

</body>

</html>
