<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking AI Predictor</title>
    <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Pacifico&display=swap' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #943c05 0%, #c0a25f 50%, #fbdd93 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(120, 119, 198, 0.2) 0%, transparent 50%);
            animation: float 20s ease-in-out infinite;
            pointer-events: none;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 24px;
            padding: 0;
            max-width: 800px;
            width: 100%;
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.1),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
            position: relative;
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
            padding: 40px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
        }

        .header::before {
            content: '🏨';
            font-size: 3em;
            display: block;
            margin-bottom: 10px;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }

        h1 {
            font-family: 'Pacifico', cursive;
            color: white;
            font-size: 2.8em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            background: linear-gradient(135deg, #fff, #f0f0f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1em;
            font-weight: 300;
            margin-bottom: 20px;
        }

        .form-container {
            padding: 40px;
        }

        .form-section {
            margin-bottom: 30px;
        }

        .section-title {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.2em;
            font-weight: 600;
            margin-bottom: 20px;
            padding-bottom: 8px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            position: relative;
        }

        label {
            color: rgba(255, 255, 255, 0.9);
            font-weight: 500;
            margin-bottom: 8px;
            font-size: 0.9em;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        input, select {
            padding: 16px 20px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            backdrop-filter: blur(10px);
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        input:focus, select:focus {
            outline: none;
            border-color: rgba(255, 255, 255, 0.6);
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        select {
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='white' viewBox='0 0 16 16'%3e%3cpath d='M8 11L3 6h10l-5 5z'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 12px center;
            background-size: 16px;
            padding-right: 40px;
        }

        select option {
            background: #333;
            color: white;
        }

        .btn {
            background: linear-gradient(135deg, #bf752f, #fca258, #ffb06f);
            color: white;
            padding: 18px 40px;
            border: none;
            border-radius: 50px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            text-transform: uppercase;
            letter-spacing: 1px;
            width: 100%;
            position: relative;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(255, 107, 107, 0.4);
        }

        .btn:active {
            transform: translateY(-1px);
        }

        .prediction-area {
            margin-top: 30px;
            padding: 25px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            min-height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            backdrop-filter: blur(10px);
        }

        .prediction-text {
            color: white;
            font-size: 1.2em;
            font-weight: 500;
            opacity: 0;
            animation: fadeIn 0.5s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .loading {
            display: none;
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.1em;
        }

        .loading::after {
            content: '';
            animation: dots 1.5s infinite;
        }

        @keyframes dots {
            0%, 20% { content: ''; }
            40% { content: '.'; }
            60% { content: '..'; }
            80%, 100% { content: '...'; }
        }

        .input-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.5);
            font-size: 1.1em;
            pointer-events: none;
        }

        .form-group.has-icon input {
            padding-right: 50px;
        }

        @media (max-width: 768px) {
            .container {
                margin: 10px;
                border-radius: 20px;
            }
            
            .header, .form-container {
                padding: 30px 20px;
            }
            
            h1 {
                font-size: 2.2em;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
        }

        .tooltip {
            position: relative;
            cursor: help;
        }

        .tooltip::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 0.8em;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s;
            z-index: 1000;
        }

        .tooltip:hover::after {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Hotel Booking AI Predictor</h1>
            <p class="subtitle">Advanced Machine Learning for Booking Analytics</p>
        </div>
        
        <div class="form-container">
            <form action="{{ url_for('predict') }}" method="post" id="predictionForm">
                <div class="form-section">
                    <h3 class="section-title">👥 Guest Information</h3>
                    <div class="form-grid">
                        <div class="form-group has-icon">
                            <label for="adults">👨‍👩‍👧‍👦 Number of Adults</label>
                            <input type="number" name="number of adults" id="adults" placeholder="Enter number of adults" required min="1" max="10">
                            <span class="input-icon">👥</span>
                        </div>
                        <div class="form-group has-icon">
                            <label for="children">👶 Number of Children</label>
                            <input type="number" name="number of children" id="children" placeholder="Enter number of children" required min="0" max="10">
                            <span class="input-icon">👶</span>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h3 class="section-title">🛏️ Stay Details</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="weekend-nights">🌙 Weekend Nights</label>
                            <input type="number" name="number of weekend nights" id="weekend-nights" placeholder="Weekend nights" required min="0" max="30">
                        </div>
                        <div class="form-group">
                            <label for="week-nights">📅 Week Nights</label>
                            <input type="number" name="number of week nights" id="week-nights" placeholder="Week nights" required min="0" max="30">
                        </div>
                        <div class="form-group">
                            <label for="lead-time" class="tooltip" data-tooltip="Days between booking and arrival">⏰ Lead Time (days)</label>
                            <input type="number" name="lead time" id="lead-time" placeholder="Days before arrival" required min="0" max="365">
                        </div>
                        <div class="form-group">
                            <label for="repeated">🔄 Repeated Guest</label>
                            <select name="repeated" id="repeated" required>
                                <option value="">Select guest type</option>
                                <option value="0">New Guest</option>
                                <option value="1">Returning Guest</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h3 class="section-title">🏨 Room & Services</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="room">🛏️ Room Type</label>
                            <select name="room type" id="room" required>
                                <option value="">Select room type</option>
                                <option value="Room_Type 1">Room_Type 1</option>
                                <option value="Room_Type 2">Room_Type 2</option>
                                <option value="Room_Type 3">Room_Type 3</option>
                                <option value="Room_Type 4">Room_Type 4</option>
                                <option value="Room_Type 5">Room_Type 5</option>
                                <option value="Room_Type 6">Room_Type 6</option>
                                <option value="Room_Type 7">Room_Type 7</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="meal">🍽️ Meal Plan</label>
                            <select name="type of meal" id="meal" required>
                                <option value="">Select meal plan</option>
                                <option value="Meal Plan 0">No Meal Plan</option>
                                <option value="Meal Plan 1">Meal Plan 1</option>
                                <option value="Meal Plan 2">Meal Plan 2</option>
                                <option value="Meal Plan 3">Meal Plan 3</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="parking">🚗 Parking Spaces</label>
                            <input type="number" name="car parking space" id="parking" placeholder="Required parking spaces" required min="0" max="5">
                        </div>
                        <div class="form-group">
                            <label for="requests">⭐ Special Requests</label>
                            <input type="number" name="special requests" id="requests" placeholder="Number of special requests" required min="0" max="10">
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h3 class="section-title">💰 Booking Details</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="market">📈 Market Segment</label>
                            <select name="market segment type" id="market" required>
                                <option value="">Select market segment</option>
                                <option value="Online">Online Booking</option>
                                <option value="Offline">Offline Booking</option>
                                <option value="Corporate">Corporate</option>
                                <option value="Complementary">Complementary</option>
                                <option value="Aviation">Aviation</option>
                            </select>
                        </div>
                        <div class="form-group has-icon">
                            <label for="price">💵 Average Price</label>
                            <input type="number" name="average price" id="price" placeholder="Price per night" required min="0" step="0.01">
                            <span class="input-icon">💰</span>
                        </div>
                    </div>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="date">📅 Reservation Date</label>
                            <input type="date" name="date of reservation" id="date" required>
                        </div>
                    </div>
                </div>

                <button type="submit" class="btn">
                    🔮 Predict Booking Outcome
                </button>
            </form>

            <div class="prediction-area">
                <div class="loading" id="loading">Analyzing booking data</div>
                <div class="prediction-text" id="result">
                    {{ prediction_text or "Ready to analyze your booking data..." }}
                </div>
            </div>
        </div>
    </div>

    <script>
        // Form submission with loading animation
        document.getElementById('predictionForm').addEventListener('submit', function(e) {
            document.getElementById('loading').style.display = 'block';
            document.getElementById('result').style.display = 'none';
        });

        // Auto-calculate total nights
        const weekendNights = document.getElementById('weekend-nights');
        const weekNights = document.getElementById('week-nights');
        
        function updateTotalNights() {
            const weekend = parseInt(weekendNights.value) || 0;
            const week = parseInt(weekNights.value) || 0;
            const total = weekend + week;
            
            if (total > 0) {
                document.querySelector('.section-title').innerHTML = `🛏️ Stay Details (${total} total nights)`;
            } else {
                document.querySelector('.section-title').innerHTML = '🛏️ Stay Details';
            }
        }

        weekendNights.addEventListener('input', updateTotalNights);
        weekNights.addEventListener('input', updateTotalNights);

        // Enhanced form validation
        document.querySelectorAll('input[type="number"]').forEach(input => {
            input.addEventListener('input', function() {
                if (this.value < 0) this.value = 0;
            });
        });

        // Add smooth transitions for form sections
        document.querySelectorAll('.form-section').forEach((section, index) => {
            section.style.opacity = '0';
            section.style.transform = 'translateY(20px)';
            
            setTimeout(() => {
                section.style.transition = 'all 0.5s ease-out';
                section.style.opacity = '1';
                section.style.transform = 'translateY(0)';
            }, index * 100);
        });
    </script>
</body>
</html>