<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hotel Booking Predictor</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #141e30, #243b55);
      color: #fff;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .glass-container {
      background: rgba(255, 255, 255, 0.08);
      border-radius: 20px;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
      padding: 40px;
      width: 100%;
      max-width: 800px;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .glass-container h2 {
      text-align: center;
      margin-bottom: 30px;
      font-weight: 700;
      font-size: 28px;
      color: #ffffff;
    }

    label {
      font-weight: 600;
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      gap: 8px;
      color: #f8f9fa;
    }

    .form-control {
      border: none;
      border-radius: 12px;
      padding: 10px 15px;
      background: rgba(255, 255, 255, 0.2);
      color: #fff;
      transition: all 0.3s ease;
    }

    .form-control:focus {
      outline: none;
      box-shadow: 0 0 0 3px #7f5af0;
      background: rgba(255, 255, 255, 0.25);
    }

    .btn-primary {
      background-color: #7f5af0;
      border: none;
      padding: 12px;
      font-weight: 600;
      border-radius: 12px;
      transition: 0.3s;
    }

    .btn-primary:hover {
      background-color: #6c4bc5;
    }

    #result {
      margin-top: 20px;
      padding: 15px;
      border-radius: 12px;
      font-size: 18px;
      text-align: center;
      display: none;
    }

    .result-success {
      background-color: #28a7451a;
      color: #28a745;
      border: 1px solid #28a745;
    }

    .result-fail {
      background-color: #dc35451a;
      color: #dc3545;
      border: 1px solid #dc3545;
    }
  </style>
</head>
<body>
  <div class="glass-container">
    <h2><i class="fa-solid fa-hotel"></i> Hotel Booking Prediction</h2>
    <form id="predictForm">
      <div class="row g-3">
        <!-- All input fields with icons -->
        <div class="col-md-6">
          <label><i class="fa-solid fa-user"></i> Adults</label>
          <input type="number" class="form-control" name="number_of_adults" required>
        </div>
        <div class="col-md-6">
          <label><i class="fa-solid fa-child"></i> Children</label>
          <input type="number" class="form-control" name="number_of_children" required>
        </div>
        <div class="col-md-6">
          <label><i class="fa-solid fa-calendar-day"></i> Weekend Nights</label>
          <input type="number" class="form-control" name="number_of_weekend_nights" required>
        </div>
        <div class="col-md-6">
          <label><i class="fa-solid fa-calendar-week"></i> Week Nights</label>
          <input type="number" class="form-control" name="number_of_week_nights" required>
        </div>
        <div class="col-md-6">
          <label><i class="fa-solid fa-utensils"></i> Type of Meal</label>
          <input type="number" class="form-control" name="type_of_meal" required>
        </div>
        <div class="col-md-6">
          <label><i class="fa-solid fa-car"></i> Parking Space</label>
          <input type="number" class="form-control" name="car_parking_space" required>
        </div>
        <div class="col-md-6">
          <label><i class="fa-solid fa-bed"></i> Room Type</label>
          <input type="number" class="form-control" name="room_type" required>
        </div>
        <div class="col-md-6">
          <label><i class="fa-solid fa-clock"></i> Lead Time</label>
          <input type="number" class="form-control" name="lead_time" required>
        </div>
        <div class="col-md-6">
          <label><i class="fa-solid fa-users"></i> Market Segment</label>
          <input type="number" class="form-control" name="market_segment_type" required>
        </div>
        <div class="col-md-6">
          <label><i class="fa-solid fa-rotate"></i> Repeated</label>
          <input type="number" class="form-control" name="repeated" required>
        </div>
        <div class="col-md-6">
          <label><i class="fa-solid fa-check-circle"></i> P-C</label>
          <input type="number" class="form-control" name="P_C" required>
        </div>
        <div class="col-md-6">
          <label><i class="fa-solid fa-xmark-circle"></i> P-not-C</label>
          <input type="number" class="form-control" name="P_not_C" required>
        </div>
        <div class="col-md-6">
          <label><i class="fa-solid fa-dollar-sign"></i> Avg Price</label>
          <input type="number" class="form-control" step="0.01" name="average_price" required>
        </div>
        <div class="col-md-6">
          <label><i class="fa-solid fa-star"></i> Special Requests</label>
          <input type="number" class="form-control" name="special_requests" required>
        </div>
      </div>

      <div class="d-grid mt-4">
        <button type="submit" class="btn btn-primary"><i class="fa-solid fa-magic"></i> Predict</button>
      </div>
    </form>

    <div id="result" class="mt-4"></div>
  </div>

  <script>
    const form = document.getElementById('predictForm');
    const resultDiv = document.getElementById('result');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(form);
      const data = {};
      formData.forEach((value, key) => {
        data[key] = key === 'average_price' ? parseFloat(value) : parseInt(value);
      });

      const res = await fetch('/predict', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(data)
      });

      const output = await res.json();
      const isConfirmed = output.booking_status === 1;
      resultDiv.innerText = isConfirmed
        ? "✅ Booking Confirmed"
        : "❌ Booking Canceled";

      resultDiv.className = isConfirmed ? 'result-success' : 'result-fail';
      resultDiv.style.display = 'block';
    });
  </script>
</body>
</html>
