<!DOCTYPE html>
<html>
<head>
    <title>Hotel Booking Cancellation Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f2f2f2;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input, label {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            width: auto;
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        .result {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Hotel Booking Cancellation Prediction</h2>
    <form action="/predict" method="POST">
        <label for="number_of_adults">Number of Adults:</label>
        <input type="number" name="number_of_adults" required>

        <label for="number_of_children">Number of Children:</label>
        <input type="number" name="number_of_children" required>

        <label for="number_of_weekend_nights">Number of Weekend Nights:</label>
        <input type="number" name="number_of_weekend_nights" required>

        <label for="number_of_week_nights">Number of Week Nights:</label>
        <input type="number" name="number_of_week_nights" required>





        <label for="lead_time">Lead Time (Days):</label>
        <input type="number" name="lead_time" required>



        <label for="repeated">Repeated Guest (0 or 1):</label>
        <input type="number" name="repeated" required>

        <label for="p_c">Probability of Cancelled (p_c):</label>
        <input type="number" step="0.01" name="p_c" required>

        <label for="p_not_c">Probability of Not Cancelled (p_not_c):</label>
        <input type="number" step="0.01" name="p_not_c" required>

        <label for="average_price">Average Price:</label>
        <input type="number" step="0.01" name="average_price" required>

        <label for="special_requests">Special Requests:</label>
        <input type="number" name="special_requests" required>

        <input type="submit" value="Predict">
    </form>

    {% if prediction %}
    <div class="result">
        Prediction: <strong>{{ prediction }}</strong>
    </div>
    {% endif %}
</body>
</html>
