<!DOCTYPE html>
<html>
<head>
    <title>Hotel Booking Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #4facfe, #00f2fe); /* خلفية متدرجة */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            background: rgba(255, 255, 255, 0.95); /* شبه شفاف */
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 8px 25px rgba(0,0,0,0.2);
            max-width: 800px;
            width: 100%;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        form {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* خانتين جنب بعض */
            gap: 15px;
        }
        label {
            font-weight: bold;
            color: #444;
            text-transform: capitalize; /* أول حرف Capital */
        }
        input {
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: border-color 0.3s ease;
        }
        input:focus {
            border-color: #4facfe;
            outline: none;
        }
        .btn-submit {
            grid-column: span 2; /* ياخد عرض الصفين */
            padding: 12px;
            background: linear-gradient(135deg, #4facfe, #00f2fe);
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background 0.3s ease;
        }
        .btn-submit:hover {
            background: linear-gradient(135deg, #00f2fe, #4facfe);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Hotel Booking Cancellation Prediction</h2>
        <form action="/predict" method="post">
            {% for feature in feature_names %}
                <div>
                    <label for="{{ feature }}">{{ feature }}</label>
                    <input type="text" id="{{ feature }}" name="{{ feature }}" required>
                </div>
            {% endfor %}
            <button type="submit" class="btn-submit">Predict</button>
        </form>
    </div>
</body>
</html>
