<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking Status Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Booking Status Predictor</h1>
        <form id="predictionForm" action="/predict" method="post">
            <div class="form-actions">
                <button type="button" id="fillTestData" class="btn-test">Fill Test Data</button>
                <button type="submit" class="btn-predict">Predict</button>
            </div>
            <div class="form-group"><label>No of Adults:</label><input name="no_of_adults" type="number" required></div>
            <div class="form-group"><label>No of Children:</label><input name="no_of_children" type="number" required></div>
            <div class="form-group"><label>Weekend Nights:</label><input name="no_of_weekend_nights" type="number" required></div>
            <div class="form-group"><label>Week Nights:</label><input name="no_of_week_nights" type="number" required></div>
            <div class="form-group"><label>Meal Plan:</label>
                <select name="type_of_meal_plan">
                    <option value="Meal Plan 1">Meal Plan 1</option>
                    <option value="Meal Plan 2">Meal Plan 2</option>
                    <option value="Meal Plan 3">Meal Plan 3</option>
                    <option value="Not Selected">Not Selected</option>
                </select>
            </div>
            <div class="form-group"><label>Car Parking Space:</label><input name="required_car_parking_space" type="number" required></div>
            <div class="form-group"><label>Room Type:</label>
                <select name="room_type_reserved">
                    <option value="Room_Type 1">Room_Type 1</option>
                    <option value="Room_Type 2">Room_Type 2</option>
                    <option value="Room_Type 3">Room_Type 3</option>
                    <option value="Room_Type 4">Room_Type 4</option>
                    <option value="Room_Type 5">Room_Type 5</option>
                    <option value="Room_Type 6">Room_Type 6</option>
                    <option value="Room_Type 7">Room_Type 7</option>
                </select>
            </div>
            <div class="form-group"><label>Lead Time:</label><input name="lead_time" type="number" required></div>
            <div class="form-group"><label>Arrival Year:</label><input name="arrival_year" type="number" required></div>
            <div class="form-group"><label>Arrival Month:</label><input name="arrival_month" type="number" required></div>
            <div class="form-group"><label>Arrival Date:</label><input name="arrival_date" type="number" required></div>
            <div class="form-group"><label>Market Segment Type:</label>
                <select name="market_segment_type">
                    <option value="Online">Online</option>
                    <option value="Offline">Offline</option>
                    <option value="Corporate">Corporate</option>
                    <option value="Complementary">Complementary</option>
                </select>
            </div>
            <div class="form-group"><label>Repeated Guest:</label><input name="repeated_guest" type="number" required></div>
            <div class="form-group"><label>No of Previous Cancellations:</label><input name="no_of_previous_cancellations" type="number" min="0" required></div>
            <div class="form-group"><label>No of Previous Bookings Not Canceled:</label><input name="no_of_previous_bookings_not_canceled" type="number" min="0" required></div>
            <div class="form-group"><label>No of Special Requests:</label><input name="no_of_special_requests" type="number" min="0" required></div>
            <div class="form-group"><label>Avg Price per Room:</label><input name="avg_price_per_room" type="number" step="0.01" min="0" required></div>
        </form>
        
        <script>
        document.getElementById('fillTestData').addEventListener('click', function() {
            const testData = {
                'no_of_adults': 2,
                'no_of_children': 0,
                'no_of_weekend_nights': 1,
                'no_of_week_nights': 3,
                'type_of_meal_plan': 'Meal Plan 1',
                'required_car_parking_space': 0,
                'room_type_reserved': 'Room_Type 1',
                'lead_time': 45,
                'arrival_year': 2023,
                'arrival_month': 7,
                'arrival_date': 15,
                'market_segment_type': 'Online',
                'repeated_guest': 0,
                'no_of_previous_cancellations': 0,
                'no_of_previous_bookings_not_canceled': 0,
                'no_of_special_requests': 1,
                'avg_price_per_room': 75.5
            };
            
            // Fill the form with test data
            const form = document.getElementById('predictionForm');
            for (const [key, value] of Object.entries(testData)) {
                const input = form.querySelector(`[name="${key}"]`);
                if (input) {
                    if (input.type === 'select-one') {
                        for (let i = 0; i < input.options.length; i++) {
                            if (input.options[i].value === value.toString()) {
                                input.selectedIndex = i;
                                break;
                            }
                        }
                    } else {
                        input.value = value;
                    }
                }
            }
            
            // Scroll to the predict button
            document.querySelector('.btn-predict').scrollIntoView({ behavior: 'smooth' });
        });
        </script>

        {% if error %}
            <div class="error">
                <h3>Error:</h3>
                <p>{{ error }}</p>
            </div>
        {% endif %}
        
        <div class="result-card">
            <h2 class="result-title">Prediction Results</h2>
            {% if rf_result %}
                <div class="prediction-output 
                    {% if rf_result == 'Canceled' %} canceled {% elif rf_result == 'Not_Canceled' or rf_result == 'Not Canceled' %} not-canceled {% endif %}">
                    <span class="model-label">Random Forest:</span>
                    <span class="prediction-text">{{ rf_result }}</span>
                </div>
            {% endif %}
            {% if not rf_result %}
                <p class="info">Submit the form to see prediction results.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
