* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 40px;
    color: white;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 8px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.header p {
    font-size: 1.2rem;
    font-weight: 300;
    opacity: 0.9;
}

.card {
    background: white;
    border-radius: 16px;
    padding: 32px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.form-section {
    margin-bottom: 32px;
    padding-bottom: 24px;
    border-bottom: 1px solid #e5e7eb;
}

.form-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.form-section h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.form-section h3:before {
    content: '';
    width: 4px;
    height: 24px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 2px;
    margin-right: 12px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 500;
    margin-bottom: 8px;
    color: #374151;
    font-size: 0.95rem;
}

.form-group input,
.form-group select {
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input:invalid {
    border-color: #ef4444;
}

.form-actions {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid #e5e7eb;
}

.btn {
    padding: 14px 28px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 140px;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
}

.btn-secondary {
    background: #f3f4f6;
    color: #374151;
    border: 2px solid #e5e7eb;
}

.btn-secondary:hover {
    background: #e5e7eb;
    transform: translateY(-1px);
}

/* Prediction Page Styles */
.results-container {
    display: grid;
    gap: 24px;
}

.prediction-card {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    position: relative;
    overflow: hidden;
}

.prediction-card:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    transform: translate(50%, -50%);
}

.prediction-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 16px;
}

.prediction-header h2 {
    font-size: 2rem;
    font-weight: 700;
}

.prediction-score {
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    padding: 16px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
}

.score-value {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
}

.score-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

.prediction-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.metric-card {
    background: rgba(255, 255, 255, 0.15);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    backdrop-filter: blur(10px);
}

.metric-card h3 {
    font-size: 1rem;
    margin-bottom: 8px;
    opacity: 0.9;
}

.metric-value {
    font-size: 1.8rem;
    font-weight: 700;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #e5e7eb;
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-label {
    font-weight: 500;
    color: #6b7280;
}

.detail-value {
    font-weight: 600;
    color: #374151;
}

.analysis-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
}

.factor-analysis ul,
.recommendations ul {
    list-style: none;
}

.factor-analysis li,
.recommendations li {
    padding: 8px 0;
    display: flex;
    align-items: center;
}

.factor-analysis li:before,
.recommendations li:before {
    content: '•';
    color: #667eea;
    font-weight: bold;
    margin-right: 12px;
    font-size: 1.2rem;
}

.map-container {
    background: #f8fafc;
    border-radius: 12px;
    padding: 32px;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.route-info {
    display: flex;
    align-items: center;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
}

.location-point {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    min-width: 120px;
}

.pickup {
    border-left: 4px solid #10b981;
}

.dropoff {
    border-left: 4px solid #ef4444;
}

.point-label {
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 4px;
}

.coordinates {
    font-size: 0.8rem;
    color: #6b7280;
    text-align: center;
}

.route-line {
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, #10b981, #ef4444);
    border-radius: 2px;
    position: relative;
}

.route-line:after {
    content: '';
    position: absolute;
    right: -5px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 8px solid #ef4444;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
}

.actions {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 32px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 16px;
    }
    
    .header h1 {
        font-size: 2.5rem;
    }
    
    .header p {
        font-size: 1.1rem;
    }
    
    .card {
        padding: 24px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .prediction-header {
        flex-direction: column;
        text-align: center;
    }
    
    .prediction-metrics {
        grid-template-columns: 1fr;
    }
    
    .analysis-content {
        grid-template-columns: 1fr;
    }
    
    .route-info {
        flex-direction: column;
        gap: 16px;
    }
    
    .route-line {
        width: 3px;
        height: 60px;
        transform: rotate(90deg);
    }
    
    .route-line:after {
        right: 50%;
        bottom: -5px;
        top: auto;
        transform: translateX(50%) rotate(90deg);
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 2rem;
    }
    
    .card {
        padding: 20px;
    }
    
    .btn {
        min-width: 120px;
        padding: 12px 20px;
    }
}