<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking Status Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body {
            background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1200&q=80') no-repeat center center fixed;
            background-size: cover;
        }
        .card.bg-overlay {
            background: rgba(255,255,255,0.90);
            box-shadow: 0 8px 32px 0 rgba(31,38,135,0.37);
            border-radius: 1rem;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card bg-overlay shadow-lg">
                    <div class="card-body p-4">
                        <h2 class="mb-4 text-center">Hotel Booking Status Prediction</h2>
                        {% if prediction_text %}
                        <div class="alert alert-{{ prediction_class }} text-center" role="alert">
                            {{ prediction_text }}
                        </div>
                        {% endif %}
                        <form method="POST" action="/predict">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="number_of_weekend_nights" class="form-label">Number of Weekend Nights</label>
                                    <input type="number" class="form-control" id="number_of_weekend_nights" name="number_of_weekend_nights" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="number_of_week_nights" class="form-label">Number of Week Nights</label>
                                    <input type="number" class="form-control" id="number_of_week_nights" name="number_of_week_nights" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="lead_time" class="form-label">Lead Time (days)</label>
                                    <input type="number" class="form-control" id="lead_time" name="lead_time" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="average_price" class="form-label">Average Price</label>
                                    <input type="number" step="0.01" class="form-control" id="average_price" name="average_price" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="special_requests" class="form-label">Special Requests</label>
                                    <input type="number" class="form-control" id="special_requests" name="special_requests" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="type_of_meal" class="form-label">Type of Meal</label>
                                    <select class="form-select" id="type_of_meal" name="type_of_meal" required>
                                        <option value="Meal Plan 1">Meal Plan 1</option>
                                        <option value="Meal Plan 2">Meal Plan 2</option>
                                        <option value="Meal Plan 3">Meal Plan 3</option>
                                        <option value="Not Selected">Not Selected</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="room_type" class="form-label">Room Type</label>
                                    <select class="form-select" id="room_type" name="room_type" required>
                                        <option value="Room_Type 1">Room_Type 1</option>
                                        <option value="Room_Type 2">Room_Type 2</option>
                                        <option value="Room_Type 3">Room_Type 3</option>
                                        <option value="Room_Type 4">Room_Type 4</option>
                                        <option value="Room_Type 5">Room_Type 5</option>
                                        <option value="Room_Type 6">Room_Type 6</option>
                                        <option value="Room_Type 7">Room_Type 7</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="market_segment_type" class="form-label">Market Segment Type</label>
                                    <select class="form-select" id="market_segment_type" name="market_segment_type" required>
                                        <option value="Online">Online</option>
                                        <option value="Offline">Offline</option>
                                        <option value="Corporate">Corporate</option>
                                        <option value="Complementary">Complementary</option>
                                    </select>
                                </div>
                                <div class="col-12 d-grid">
                                    <label for="reservation_date" class="form-label">Reservation Date</label>
                                    <input type="date" class="form-control" id="reservation_date" name="reservation_date" required>
                                </div>
                                <div class="col-12 d-grid mt-3">
                                    <button type="submit" class="btn btn-primary btn-lg">Predict Booking Status</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
