{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ride Prediction System</title>

    <!-- Styles -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Ride Prediction System</h1>
            <p>Enter ride details to get accurate predictions</p>
        </header>

        <div class="card">
            <form id="predictionForm" class="form" method="POST" action="{% url 'predict' %}">
                {% csrf_token %}
                
                <!-- USER INFO -->
                <div class="form-section">
                    <h3>User Information</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="userId">User ID</label>
                            <input type="text" id="userId" name="userId" required>
                        </div>
                        <div class="form-group">
                            <label for="userName">User Name</label>
                            <input type="text" id="userName" name="userName" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="driverName">Driver Name</label>
                        <input type="text" id="driverName" name="driverName" required>
                    </div>
                </div>

                <!-- TRIP CONDITIONS -->
                <div class="form-section">
                    <h3>Trip Conditions</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="carCondition">Car Condition</label>
                            <select id="carCondition" name="carCondition" required>
                                <option value="">Select condition</option>
                                <option value="good">Good</option>
                                <option value="bad">Bad</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="weather">Weather</label>
                            <select id="weather" name="weather" required>
                                <option value="">Select weather</option>
                                <option value="sunny">Sunny</option>
                                <option value="windy">Windy</option>
                                <option value="winter">Winter</option>
                                <option value="rainy">Rainy</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="traffic">Traffic Conditions</label>
                            <select id="traffic" name="traffic" required>
                                <option value="">Select traffic</option>
                                <option value="normal">Normal</option>
                                <option value="crowded">Crowded</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="tripKey">Trip Key</label>
                            <input type="text" id="tripKey" name="tripKey" required>
                        </div>
                    </div>
                </div>

                <!-- TRIP DETAILS -->
                <div class="form-section">
                    <h3>Trip Details</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="fareAmount">Fare Amount ($)</label>
                            <input type="number" id="fareAmount" name="fareAmount" step="0.01" min="0" required>
                        </div>
                        <div class="form-group">
                            <label for="passengerCount">Passenger Count</label>
                            <input type="number" id="passengerCount" name="passengerCount" min="1" max="8" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="pickupDatetime">Pickup DateTime</label>
                        <input type="datetime-local" id="pickupDatetime" name="pickupDatetime" required>
                    </div>
                </div>

                <!-- LOCATION DATA -->
                <div class="form-section">
                    <h3>Location Data</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="pickupLongitude">Pickup Longitude</label>
                            <input type="number" id="pickupLongitude" name="pickupLongitude" step="any" required>
                        </div>
                        <div class="form-group">
                            <label for="pickupLatitude">Pickup Latitude</label>
                            <input type="number" id="pickupLatitude" name="pickupLatitude" step="any" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="dropoffLongitude">Drop-off Longitude</label>
                            <input type="number" id="dropoffLongitude" name="dropoffLongitude" step="any" required>
                        </div>
                        <div class="form-group">
                            <label for="dropoffLatitude">Drop-off Latitude</label>
                            <input type="number" id="dropoffLatitude" name="dropoffLatitude" step="any" required>
                        </div>
                    </div>
                </div>

                <!-- DISTANCE & DIRECTION -->
                <div class="form-section">
                    <h3>Distance & Direction</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="jfkDistance">JFK Airport Distance (miles)</label>
                            <input type="number" id="jfkDistance" name="jfkDistance" step="0.01" min="0" required>
                        </div>
                        <div class="form-group">
                            <label for="ewrDistance">EWR Airport Distance (miles)</label>
                            <input type="number" id="ewrDistance" name="ewrDistance" step="0.01" min="0" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="lgaDistance">LGA Airport Distance (miles)</label>
                            <input type="number" id="lgaDistance" name="lgaDistance" step="0.01" min="0" required>
                        </div>
                        <div class="form-group">
                            <label for="solDistance">Statue of Liberty Distance (miles)</label>
                            <input type="number" id="solDistance" name="solDistance" step="0.01" min="0" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="tripDistance">Trip Distance (miles)</label>
                            <input type="number" id="tripDistance" name="tripDistance" step="0.01" min="0" required>
                        </div>
                        <div class="form-group">
                            <label for="bearing">Bearing (degrees)</label>
                            <input type="number" id="bearing" name="bearing" min="0" max="360" required>
                        </div>
                    </div>
                </div>

                <!-- BUTTONS -->
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Generate Prediction</button>
                    <button type="reset" class="btn btn-secondary">Reset Form</button>
                </div>
            </form>
        </div>
    </div>

    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>
