{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Results - Ride Prediction System</title>
    
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Prediction Results</h1>
            <p>Analysis complete - here are your ride predictions</p>
        </header>
        <div class="results-container">
            <div class="card prediction-card">
                <div class="prediction-header">
                    <h2>Ride Prediction Summary</h2>
                    <div class="prediction-score" id="predictionScore">
                        <span class="score-value">85%</span>
                        <span class="score-label">Accuracy</span>
                    </div>
                </div>

                <div class="prediction-metrics">
                    <div class="metric-card">
                        <h3>Estimated Duration</h3>
                        <div class="metric-value" id="estimatedDuration">--</div>
                    </div>
                    <div class="metric-card">
                        <h3>Predicted Fare</h3>
                        <div class="metric-value" id="predictedFare">--</div>
                    </div>
                    <div class="metric-card">
                        <h3>Route Efficiency</h3>
                        <div class="metric-value" id="routeEfficiency">--</div>
                    </div>
                </div>
            </div>

            <div class="card details-card">
                <h3>Trip Details</h3>
                <div class="details-grid" id="tripDetails">
                    <!-- Details populated by JS -->
                </div>
            </div>

            <div class="card analysis-card">
                <h3>Prediction Analysis</h3>
                <div class="analysis-content">
                    <div class="factor-analysis">
                        <h4>Key Factors Affecting Prediction</h4>
                        <ul id="keyFactors"></ul>
                    </div>
                    <div class="recommendations">
                        <h4>Recommendations</h4>
                        <ul id="recommendations"></ul>
                    </div>
                </div>
            </div>

            <div class="card map-placeholder">
                <h3>Route Visualization</h3>
                <div class="map-container">
                    <div class="map-placeholder-content">
                        <div class="route-info">
                            <div class="location-point pickup">
                                <span class="point-label">Pickup</span>
                                <span class="coordinates" id="pickupCoords">--</span>
                            </div>
                            <div class="route-line"></div>
                            <div class="location-point dropoff">
                                <span class="point-label">Drop-off</span>
                                <span class="coordinates" id="dropoffCoords">--</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="actions">
            <button class="btn btn-primary" onclick="window.location.href='/'">Make New Prediction</button>
            <button class="btn btn-secondary" id="downloadBtn">Download Report</button>
        </div>
    </div>

    <script src="{% static 'js/predictions.js' %}"></script>
</body>
</html>
