body {
    font-family: Arial, sans-serif;
    background: #f0f0f0;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
    color: #333;
}

.container {
    background: #fff;
    max-width: 700px;
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
}

h1 {
    text-align: center;
    color: #333;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 10px;
}

.form-group label {
    display: inline-block;
    width: 200px;
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    width: calc(100% - 210px);
    padding: 8px;
    margin-bottom: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn-test {
    padding: 10px 20px;
    background-color: #4a89dc;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-test:hover {
    background-color: #3b7dd8;
}

.btn-predict {
    padding: 10px 30px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-predict:hover {
    background-color: #45a049;
}

/* Make form responsive */
@media (max-width: 768px) {
    .form-group label,
    .form-group input,
    .form-group select {
        width: 100%;
        display: block;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .btn-test,
    .btn-predict {
        width: 100%;
        margin-bottom: 10px;
    }
}

.result-card {
    margin-top: 30px;
    padding: 32px 24px;
    background: linear-gradient(135deg, #fff 60%, #eaf6fb 100%);
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.result-title {
    font-size: 2rem;
    color: #1e88e5;
    margin-bottom: 18px;
    font-weight: 700;
    letter-spacing: 1px;
}

.prediction-output {
    font-size: 1.5rem;
    margin-top: 12px;
    padding: 18px 0;
    border-radius: 12px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.prediction-output.canceled {
    background: linear-gradient(90deg, #ffebee 60%, #ffcdd2 100%);
    color: #d32f2f;
    border: 2px solid #d32f2f;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.prediction-output.not-canceled {
    background: linear-gradient(90deg, #e8f5e9 60%, #b9f6ca 100%);
    color: #388e3c;
    border: 2px solid #388e3c;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.model-label {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 6px;
    font-weight: 500;
}

.prediction-text {
    font-size: 2.2rem;
    font-weight: 800;
    margin-top: 2px;
}

@media (max-width: 600px) {
    .result-card {
        padding: 18px 6px;
        font-size: 1rem;
    }
    .result-title {
        font-size: 1.3rem;
    }
    .prediction-output {
        font-size: 1.1rem;
    }
    .prediction-text {
        font-size: 1.3rem;
    }
}

.error {
    margin: 20px 0;
    padding: 15px;
    background: #ffebee;
    border-left: 4px solid #f44336;
    color: #d32f2f;
}

.error-text {
    color: #f44336;
    font-weight: bold;
}

.info {
    color: #666;
    font-style: italic;
}

.result h2 {
    margin-top: 0;
    color: #1976d2;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 10px;
}

.result p {
    margin: 10px 0;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.result p:last-child {
    border-bottom: none;
}
