
<!DOCTYPE html>
<html>
<head>
    <title>Hotel Booking Predictor</title>
</head>
<body>
    <h2>Booking Cancellation Prediction</h2>
    <form method="POST" action="/predict">
        Adults: <input type="number" name="adults"><br>
        Children: <input type="number" name="children"><br>
        Weekend Nights: <input type="number" name="weekend"><br>
        Week Nights: <input type="number" name="week"><br>
        Meal Type (e.g. Meal Plan 1): <input type="text" name="meal"><br>
        Parking (0/1): <input type="number" name="parking"><br>
        Room Type (e.g. Room_Type 1): <input type="text" name="room"><br>
        Lead Time: <input type="number" name="lead"><br>
        Market Segment (e.g. Online): <input type="text" name="market"><br>
        Repeated Guest (0/1): <input type="number" name="repeated"><br>
        P-C: <input type="number" name="pc"><br>
        P-not-C: <input type="number" name="pnc"><br>
        Average Price: <input type="number" name="price"><br>
        Special Requests: <input type="number" name="special"><br>
        <input type="submit" value="Predict">
    </form>

    {% if prediction %}
        <h3>Prediction Result: {{ prediction }}</h3>
    {% endif %}
</body>
</html>
