<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel Booking Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5 p-4 bg-white rounded shadow">
        <h2 class="mb-4 text-center">Hotel Booking Prediction</h2>
        <form method="POST">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label>Number of Adults</label>
                    <input type="number" name="number_of_adults" class="form-control" required>
                </div>
                <div class="col-md-4 mb-3">
                    <label>Number of Children</label>
                    <input type="number" name="number_of_children" class="form-control" required>
                </div>
                <div class="col-md-4 mb-3">
                    <label>Number of Weekend Nights</label>
                    <input type="number" name="number_of_weekend_nights" class="form-control" required>
                </div>
                <div class="col-md-4 mb-3">
                    <label>Number of Week Nights</label>
                    <input type="number" name="number_of_week_nights" class="form-control" required>
                </div>
                <div class="col-md-4 mb-3">
                    <label>Type of Meal</label>
                    <input type="text" name="type_of_meal" class="form-control" required>
                </div>
                <div class="col-md-4 mb-3">
                    <label>Car Parking Space (0/1)</label>
                    <input type="number" name="car_parking_space" min="0" max="1" class="form-control" required>
                </div>
                <div class="col-md-4 mb-3">
                    <label>Room Type</label>
                    <input type="text" name="room_type" class="form-control" required>
                </div>
                <div class="col-md-4 mb-3">
                    <label>Lead Time</label>
                    <input type="number" name="lead_time" class="form-control" required>
                </div>
                <div class="col-md-4 mb-3">
                    <label>Market Segment Type</label>
                    <input type="text" name="market_segment_type" class="form-control" required>
                </div>
                <div class="col-md-4 mb-3">
                    <label>Repeated Guest (0/1)</label>
                    <input type="number" name="repeated" min="0" max="1" class="form-control" required>
                </div>
                <div class="col-md-4 mb-3">
                    <label>P-C</label>
                    <input type="number" step="0.01" name="p_c" class="form-control" required>
                </div>
                <div class="col-md-4 mb-3">
                    <label>P-not-C</label>
                    <input type="number" step="0.01" name="p_not_c" class="form-control" required>
                </div>
                <div class="col-md-4 mb-3">
                    <label>Average Price</label>
                    <input type="number" step="0.01" name="average_price" class="form-control" required>
                </div>
                <div class="col-md-4 mb-3">
                    <label>Special Requests</label>
                    <input type="number" name="special_requests" class="form-control" required>
                </div>
                <div class="col-md-4 mb-3">
                    <label>Date of Reservation (YYYY-MM-DD)</label>
                    <input type="date" name="date_of_reservation" class="form-control" required>
                </div>
            </div>
            <button type="submit" class="btn btn-primary w-100">Predict Booking Status</button>
        </form>

        {% if prediction %}
            <div class="alert alert-info mt-4 text-center">
                <h4>Prediction Result:</h4>
                <strong>{{ prediction }}</strong>
            </div>
        {% endif %}
    </div>
</body>
</html>
